{
  "name": "md2pdf",
  "version": "1.0.3",
  "description": "Markdown to PDF converter with live preview, syntax highlighting, and KaTeX math",
  "private": true,
  "scripts": {
    "dev": "npx nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "markdown",
    "pdf",
    "converter",
    "syntax-highlighting",
    "katex"
  ],
  "license": "MIT",
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "express": "^5.2.1",
    "katex": "^0.18.1",
    "puppeteer-core": "^25.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
