{
  "version": 2,
  "builds": [
    {
      "src": "api/generate-pdf.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/preview.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "outputDirectory": "public",
  "functions": {
    "api/generate-pdf.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
